@font-face {
    font-family: 'Fira Mono';
    src: local('Fira Mono Regular'), local('FiraMono-Regular'),
        url('subset-FiraMono-Regular.woff2') format('woff2'),
        url('subset-FiraMono-Regular.woff') format('woff');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: local('Fira Mono Bold'), local('FiraMono-Bold'),
        url('subset-FiraMono-Bold.woff2') format('woff2'),
        url('subset-FiraMono-Bold.woff') format('woff');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'Fira Mono';
    src: local('Fira Mono Medium'), local('FiraMono-Medium'),
        url('subset-FiraMono-Medium.woff2') format('woff2'),
        url('subset-FiraMono-Medium.woff') format('woff');
    font-weight: 500;
    font-style: normal;
    font-display: swap;
}

